<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LdG-pZ-cmF">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="XiB-xr-KDs">
            <objects>
                <tableViewController id="LdG-pZ-cmF" customClass="ViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xJf-Fs-JhT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="uwC-NV-Gam">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="To Do" id="lcX-pe-TIY">
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="KX3-kI-iky">
                                        <connections>
                                            <segue destination="8al-i7-E3P" kind="show" id="THq-m8-ao8"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="BY8-5t-gLn">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BY8-5t-gLn" id="7al-SD-DOw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LdG-pZ-cmF" id="I8y-d5-mK8"/>
                            <outlet property="delegate" destination="LdG-pZ-cmF" id="z6h-jb-2lu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="MM1-61-YN7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hav-lN-Nvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="-214"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="XsH-9h-9cn">
            <objects>
                <viewController id="8al-i7-E3P" customClass="AddToDoViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TfZ-kK-iEl"/>
                        <viewControllerLayoutGuide type="bottom" id="0Cu-ur-2rK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wsi-7j-pM8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add ToDo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbm-Mb-Iaj">
                                <rect key="frame" x="122" y="79" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ed2-16-Vm8">
                                <rect key="frame" x="36" y="180" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaa-vg-1IM">
                                <rect key="frame" x="141" y="310" width="38" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" red="0.9480459175" green="0.30770614540000002" blue="0.95560358499999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addItem:" destination="8al-i7-E3P" eventType="touchUpInside" id="Jy6-2R-QBz"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kV-6u-gn7">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Add Items" id="WLw-fE-FTD">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Rd4-aH-RZh">
                                            <connections>
                                                <segue destination="LdG-pZ-cmF" kind="show" id="qIS-qY-WqY"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="yPl-23-2H9">
                                            <connections>
                                                <segue destination="LdG-pZ-cmF" kind="show" id="1Cp-Ox-zPl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0kV-6u-gn7" firstAttribute="top" secondItem="TfZ-kK-iEl" secondAttribute="bottom" id="5kE-hH-8Pn"/>
                            <constraint firstItem="ed2-16-Vm8" firstAttribute="top" secondItem="xbm-Mb-Iaj" secondAttribute="bottom" constant="80" id="6gq-Hv-eY2"/>
                            <constraint firstItem="qaa-vg-1IM" firstAttribute="centerX" secondItem="wsi-7j-pM8" secondAttribute="centerX" id="D7L-0L-p16"/>
                            <constraint firstItem="xbm-Mb-Iaj" firstAttribute="top" secondItem="TfZ-kK-iEl" secondAttribute="bottom" constant="59" id="Ttg-Jb-3Do"/>
                            <constraint firstItem="xbm-Mb-Iaj" firstAttribute="centerX" secondItem="wsi-7j-pM8" secondAttribute="centerX" id="Wjj-Zh-K85"/>
                            <constraint firstAttribute="trailing" secondItem="0kV-6u-gn7" secondAttribute="trailing" id="bkA-2P-ix9"/>
                            <constraint firstItem="qaa-vg-1IM" firstAttribute="top" secondItem="ed2-16-Vm8" secondAttribute="bottom" constant="100" id="fm8-MO-S4Q"/>
                            <constraint firstItem="ed2-16-Vm8" firstAttribute="leading" secondItem="wsi-7j-pM8" secondAttribute="leadingMargin" constant="20" id="gfW-kh-0TD"/>
                            <constraint firstItem="0kV-6u-gn7" firstAttribute="leading" secondItem="wsi-7j-pM8" secondAttribute="leading" id="hdt-d9-7wR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ed2-16-Vm8" secondAttribute="trailing" constant="20" id="pRi-N0-DR0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addedItem" destination="ed2-16-Vm8" id="Byd-Oo-xc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgc-q8-uZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="-224"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qIS-qY-WqY"/>
    </inferredMetricsTieBreakers>
</document>
